//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <180>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <120>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <30>;
            tapping-term-ms = <180>;
            quick-tap-ms = <130>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <30>;
            tapping-term-ms = <180>;
            quick-tap-ms = <130>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        lt_repeat: lt_repeat {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_REPEAT";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <23 24>;
            layers = <0 1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <27 28>;
            layers = <0 1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        comma_space_en: comma_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(COMMA) &kp SPACE>;
            label = "COMMA_SPACE";
        };

        comma_space_ru: comma_space_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&en LS(COMMA) &kp SPACE>;
            label = "COMMA_SPACE_RU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
       &kp Q  &kp W        &kp E        &mt LG(R) R  &kp T          &kp Y        &kp U    &kp I       &kp O  &kp P
       &kp A  &kp S        &kp D        &kp F        &kp G          &kp H        &kp J    &kp K       &kp L  &kp SEMI
&none  &kp Z  &mt LG(X) X  &mt LG(C) C  &mt LG(V) V  &kp B          &kp N        &kp M    &none       &none  &none     &comma_space_en
                           &key_repeat  &lt 4 ENTER  &lt 2 SPACE    &lt 6 COLON  &kp ESC  &sk LSHIFT
            >;
        };

        ru {
            bindings = <
       &kp Q  &kp W        &kp E        &mt LG(R) R  &mt TILDE T    &kp Y         &kp U              &kp I       &kp O       &kp P
       &kp A  &kp S        &kp D        &kp F        &kp G          &kp H         &kp J              &kp K       &kp L       &kp SEMI
&none  &kp Z  &mt LG(X) X  &mt LG(C) C  &mt LG(V) V  &kp B          &kp N         &mt RIGHT_BRACE M  &kp COMMA   &kp PERIOD  &kp SINGLE_QUOTE  &comma_space_ru
                           &key_repeat  &lt 5 ENTER  &lt 3 SPACE    &lt 6 LS(N6)  &kp ESC            &sk LSHIFT
            >;
        };

        sym_en {
            bindings = <
       &kp CARET     &kp SINGLE_QUOTE  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp GRAVE            &kp AT     &kp HASH   &kp DOLLAR  &kp AMPS       &kp PIPE
       &kp LT        &kp GT            &kp LPAR          &kp RPAR           &kp SEMI             &kp PLUS   &kp EXCL   &kp MINUS   &kp QUESTION   &kp EQUAL
&none  &ru LA(SEMI)  &ru LS(LA(SEMI))  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp ASTRK  &kp SLASH  &kp UNDER   &kp BACKSLASH  &kp TILDE  &none
                                       &ru LS(LA(N8))    &ru LA(H)          &trans               &kp COMMA  &kp DOT    &kp PRCNT
            >;
        };

        sym_ru {
            bindings = <
       &en CARET     &en SINGLE_QUOTE  &en LEFT_BRACE    &en RIGHT_BRACE    &en GRAVE            &en AT           &en HASH           &en DOLLAR  &en AMPS       &en PIPE
       &kp LT        &kp GT            &kp LPAR          &kp RPAR           &kp LS(N4)           &kp PLUS         &kp EXCL           &kp MINUS   &kp LS(N7)     &kp EQUAL
&none  &kp LA(SEMI)  &kp LS(LA(SEMI))  &en LEFT_BRACKET  &en RIGHT_BRACKET  &kp DOUBLE_QUOTES    &kp ASTRK        &kp LS(BACKSLASH)  &kp UNDER   &kp BACKSLASH  &en TILDE  &none
                                       &ru LS(LA(N8))    &ru LA(H)          &trans               &lt 6 LS(SLASH)  &kp SLASH          &kp PRCNT
            >;
        };

        num_en {
            bindings = <
       &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(L))))  &kp LS(LA(LC(LG(E))))  &kp LS(LA(LC(LG(R))))  &kp LS(LA(LC(LG(T))))    &kp MINUS    &kp N7   &kp N8     &kp N9  &kp COLON
       &kp LS(LA(LC(LG(Z))))  &kp LS(LA(LC(LG(D))))  &kp LS(LA(LC(LG(F))))  &kp LS(LA(LC(LG(B))))  &kp LS(LA(LC(LG(G))))    &kp PLUS     &kp N4   &kp N5     &kp N6  &kp N0
&none  &kp LS(LA(LC(LG(N))))  &kp LS(LA(LC(LG(K))))  &kp LS(LA(LC(LG(A))))  &kp LS(LA(LC(LG(I))))  &kp LS(LA(LC(LG(M))))    &kp ASTRK    &kp N1   &kp N2     &kp N3  &kp SLASH  &none
                                                     &trans                 &trans                 &trans                   &lt 6 COMMA  &kp DOT  &kp PRCNT
            >;
        };

        num_ru {
            bindings = <
       &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(L))))  &kp LS(LA(LC(LG(E))))  &kp LS(LA(LC(LG(R))))  &kp LS(LA(LC(LG(T))))    &mt LA(MINUS) MINUS  &kp N7   &kp N8     &kp N9  &kp COLON
       &kp LS(LA(LC(LG(Z))))  &kp LS(LA(LC(LG(D))))  &kp LS(LA(LC(LG(F))))  &kp LS(LA(LC(LG(B))))  &kp LS(LA(LC(LG(G))))    &kp PLUS             &kp N4   &kp N5     &kp N6  &kp N0
&none  &kp LS(LA(LC(LG(N))))  &kp LS(LA(LC(LG(K))))  &kp LS(LA(LC(LG(A))))  &kp LS(LA(LC(LG(I))))  &kp LS(LA(LC(LG(M))))    &kp ASTRK            &kp N1   &kp N2     &kp N3  &kp KP_DIVIDE  &none
                                                     &trans                 &trans                 &trans                   &lt 6 COMMA          &kp DOT  &kp PRCNT
            >;
        };

        nav {
            bindings = <
        &trans        &trans     &trans     &trans      &kp DEL      &kp BSPC      &kp LC(LEFT)    &kp UP        &kp LC(RIGHT)  &kp LC(LG(Q))
        &kp LEFT_GUI  &kp LCTRL  &kp LALT   &kp LSHIFT  &kp ESC      &kp LA(LEFT)  &kp LEFT        &kp DOWN      &kp RIGHT      &kp LA(RIGHT)
&trans  &trans        &trans     &mkp RCLK  &mkp LCLK   &trans       &kp LG(LEFT)  &msc SCRL_DOWN  &msc SCRL_UP  &none          &kp LG(RIGHT)  &none
                                 &trans     &kp ENTER   &kp SPACE    &none         &none           &none
            >;
        };

        sym_func {
            bindings = <
           &kp ESC        &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none             &kp F1   &kp F2           &kp F3   &kp F4   &kp F5
           &kp TAB        &kp LBKT              &kp RBKT               &kp ENTER         &kp BSLH          &kp F6   &kp F7           &kp F8   &kp F9   &kp F10
&kp GRAVE  &kp LESS_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &kp UNDERSCORE    &kp F11  &kp F12          &kp F13  &kp F14  &kp F15  &kp F16
                                                &trans                 &trans            &trans            &none    &kp RIGHT_SHIFT  &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
